This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FinalReport.aux
The style file: agsm.bst
Database file #1: /Users/carlsaptarshi/Desktop/gp/gp/references/refs.bib.bib
Warning--entry type for "ref-deb" isn't style-file defined
--line 11 of file /Users/carlsaptarshi/Desktop/gp/gp/references/refs.bib.bib
Warning--entry type for "ref-absk" isn't style-file defined
--line 18 of file /Users/carlsaptarshi/Desktop/gp/gp/references/refs.bib.bib
Warning--entry type for "ref-pre" isn't style-file defined
--line 35 of file /Users/carlsaptarshi/Desktop/gp/gp/references/refs.bib.bib
Warning--entry type for "ref-five" isn't style-file defined
--line 138 of file /Users/carlsaptarshi/Desktop/gp/gp/references/refs.bib.bib
You've used 19 entries,
            2909 wiz_defined-function locations,
            738 strings with 7269 characters,
and the built_in function-call counts, 59669 in all, are:
= -- 9518
> -- 822
< -- 8
+ -- 4384
- -- 246
* -- 4926
:= -- 12139
add.period$ -- 19
call.type$ -- 19
change.case$ -- 253
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 354
empty$ -- 675
format.name$ -- 295
if$ -- 10839
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 16
newline$ -- 64
num.names$ -- 179
pop$ -- 152
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 13091
swap$ -- 87
text.length$ -- 254
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 381
width$ -- 0
write$ -- 257
(There were 4 warnings)
