\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgements}{i}}
\citation{ref-two,ref-one}
\citation{ref-deb}
\citation{ref-three}
\citation{ref-four}
\citation{ref-four}
\citation{ref-four}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Introduction }{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background into Bankruptcy}{1}}
\newlabel{subsec:intro2B}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is Bankruptcy}{1}}
\newlabel{subsubsec:bankdef}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Who does it Affect?}{1}}
\newlabel{subsubsec:affect}{{1.1.2}{1}}
\citation{ref-five}
\citation{ref-six}
\citation{ref-six}
\citation{ref-seven}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms for Corporate Bankruptcy Prediction}{2}}
\newlabel{subsec:algos}{{1.2}{2}}
\citation{ref-six,ref-eight}
\citation{ref-two}
\citation{ref-six,ref-nine}
\citation{ref-six}
\citation{ref-nine}
\citation{ref-nine,ref-ten}
\citation{ref-nine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of literature review and specification}{3}}
\newlabel{sec:spec}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{3}}
\newlabel{subsec:litrev}{{2.1}{3}}
\citation{ref-eleven}
\citation{ref-twelve}
\citation{ref-twelve}
\citation{ref-six}
\citation{ref-thirt,ref-twelve,ref-eleven}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Specification}{4}}
\newlabel{subsec:proj}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Design}{5}}
\newlabel{sec:design}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{5}}
\newlabel{subsec:dataColl}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Artificial Neural Network Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of a Feed Forward Artificial Neural Network. Green nodes: input features. Blue nodes: hidden nodes and hidden layers, and a logistic activation function. Red nodes: response vector (the output) and a logistic function.\relax }}{6}}
\citation{ref-nine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Input Layer and Synaptic Weights}{7}}
\newlabel{subsubsec:inputLayer}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hidden Layers and Activation Function}{7}}
\newlabel{subsubsec:hiddenL}{{3.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Output Layer and Learning Mechanism}{7}}
\newlabel{subsubsec:output}{{3.2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic Program Design}{8}}
\newlabel{subsec:gpDes}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow chart to represent the Genetic Program that was designed. Dark green boxes: population generation. Red boxes: termination criteria. Purple boxes: selection methods. Orange Boxes: genetic crossover. Yellow boxes: genetic Mutation. Blue boxes: fitness function. Turquoise box: optimal function returned. Light green box: use of optimal function on testing data set.\relax }}{8}}
\citation{ref-book}
\citation{ref-koz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data Representation}{9}}
\newlabel{subsubsec:dataRep}{{3.3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infix expressions: ``4*X1-1/X5" and ``X2/(X3+X4)" converted into binary trees. Blue nodes: operators. Yellow nodes: operands. \relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Generating a Population}{9}}
\newlabel{subsubsec:genPo}{{3.3.2}{9}}
\citation{ref-twelve}
\citation{ref-book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Fitness Function}{10}}
\newlabel{subsubsec:fp}{{3.3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Selection}{10}}
\newlabel{subsubsec:selection}{{3.3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Genetic Operations}{10}}
\newlabel{subsubsec:GO}{{3.3.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Termination Criteria}{11}}
\newlabel{subsubsec:TC}{{3.3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing Design}{11}}
\newlabel{subsec:TD}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Programming Language and Environment}{11}}
\newlabel{subsec:PLE}{{3.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development}{12}}
\newlabel{subsubsec:DEV}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development of the Artificial Neural Network}{12}}
\newlabel{subsec:devANN}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Multi Layer Perceptron Classifier}{12}}
\newlabel{subsubsec:MLP}{{4.1.1}{12}}
\citation{ref-koz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Developing the Genetic Program}{13}}
\newlabel{subsec:DEVGP}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Generating and Handling the Population}{13}}
\newlabel{subsubsec:sf}{{4.2.1}{13}}
\citation{ref-pre}
\citation{ref-pre}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Infix to Prefix Conversion}{14}}
\newlabel{subsubsec:I2P}{{4.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The Node class}{15}}
\newlabel{subsubsec:node}{{4.2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The Tree Object}{15}}
\newlabel{subsubsec:tree}{{4.2.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Crossover and Mutation}{15}}
\newlabel{subsubsec:CM}{{4.2.5}{15}}
\citation{ref-book}
\citation{ref-book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Prefix to Infix Conversion}{17}}
\newlabel{subsubsec:P2I}{{4.2.6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Updating The population}{17}}
\newlabel{subsubsec:UP}{{4.2.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Training and Termination}{17}}
\newlabel{subsubsec:TR}{{4.2.8}{17}}
\citation{ref-sklearn,ref-absk}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing, Results and Comparisons}{18}}
\newlabel{sec:TRC}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing and Results}{18}}
\newlabel{subsec:TnR}{{5.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Code Functionality and Parameter Tuning: Artificial Neural Network}{19}}
\newlabel{subsubsec:CFPT}{{5.1.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)Graph shows the use of TTS to get the classification accuracy of the ANN. (b) graph shows the use of 10-Fold cross validation to get the classification accuracy of the ANN. (c) Graph to show the ROC curve to determine algorithm performance. \relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Software Testing: Genetic Program}{20}}
\newlabel{subsubsec:STGP}{{5.1.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Running the Genetic Program - Training and Testing datasets}{22}}
\newlabel{subsubsec:RGPTT}{{5.1.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Genetic Program Experiments}{22}}
\newlabel{subsubsec:GPE}{{5.1.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box and Whisker Plot to show different testing threshold values and their classification accuracies over 50 runs\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line graph showing different parent selection methods and their learning fitness values. \relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ANN and GP Comparisons}{24}}
\newlabel{subsec:ANNGPC}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph to show the learning rate over time seconds\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curve comparing the performance of ANN and GP. The Area Under Curve (AUC) evaluates the performance of a classifier, where a probability of 1 is the optimal under the curve for a perfect classifier. Red dashed line signifies total randomness as a benchmark at 0.5. \relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{27}}
\newlabel{sec:FWC}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflection and Conclusions}{28}}
\newlabel{sec:Refl}{{7}{28}}
\bibstyle{agsm}
\bibdata{/Users/carlsaptarshi/Desktop/gp/gp/references/refs.bib}
\bibcite{ref-absk}{{1}{2016}{{}}{{}}}
\bibcite{ref-six}{{2}{1968}{{Altman}}{{}}}
\bibcite{ref-thirt}{{3}{1996}{{Back et~al.}}{{Back, Laitinen and\ Sere}}}
\bibcite{ref-three}{{4}{1988}{{Baetge et~al.}}{{Baetge, Huss and\ Niehaus}}}
\bibcite{ref-one}{{5}{2012}{{Bakar et~al.}}{{Bakar, Kiong and\ Nassir}}}
\bibcite{ref-four}{{6}{2010}{{Barcena and\ Marin}}{{}}}
\bibcite{ref-two}{{7}{1966}{{Beaver}}{{}}}
\bibcite{ref-deb}{{8}{n.d.}{{\em  Chapter 11 - Bankruptcy Basics}}{{}}}
\bibcite{ref-sklearn}{{9}{2011}{{et~al.}}{{}}}
\bibcite{ref-twelve}{{10}{2009}{{Etemadi et~al.}}{{Etemadi, Rostamy and\ Dehkordi}}}
\bibcite{ref-five}{{11}{2017}{{Institute}}{{}}}
\bibcite{ref-koz}{{12}{1994}{{Koza}}{{}}}
\bibcite{ref-eleven}{{13}{2006}{{Lee}}{{}}}
\bibcite{ref-ten}{{14}{2016}{{Lensberg et~al.}}{{Lensberg, Eilifsena and\ McKee}}}
\bibcite{ref-seven}{{15}{1987}{{Lippmann}}{{}}}
\bibcite{ref-eight}{{16}{1980}{{Ohlson}}{{}}}
\bibcite{ref-book}{{17}{2008}{{Poli et~al.}}{{Poli, Langdon, McPhee and\ Koza}}}
\bibcite{ref-pre}{{18}{2012}{{Wentworth et~al.}}{{Wentworth, Elkner, Downey and\ Meyers}}}
\bibcite{ref-nine}{{19}{1994}{{Wilson and\ Sharda}}{{}}}
\citation{ref-six}
\citation{ref-six}
\citation{ref-six}
\citation{ref-six}
\citation{ref-six}
\@writefile{toc}{\contentsline {section}{\numberline {A}Use of Key Performance Indicators}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Executing the ANN using a Configuration File}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Examples of the GP in Verbose Mode}{34}}
