\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{i}
\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}
\contentsline {section}{\numberline {1}Background and Introduction }{1}
\contentsline {subsection}{\numberline {1.1}Background into Bankruptcy}{1}
\contentsline {subsubsection}{\numberline {1.1.1}What is Bankruptcy}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Who does it Affect?}{1}
\contentsline {subsection}{\numberline {1.2}Algorithms for Corporate Bankruptcy Prediction}{2}
\contentsline {section}{\numberline {2}Summary of literature review and specification}{3}
\contentsline {subsection}{\numberline {2.1}Literature Review}{3}
\contentsline {subsection}{\numberline {2.2}Project Specification}{4}
\contentsline {section}{\numberline {3}Model Design}{5}
\contentsline {subsection}{\numberline {3.1}Data Collection}{5}
\contentsline {subsection}{\numberline {3.2}Artificial Neural Network Design}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Input Layer and Synaptic Weights}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Hidden Layers and Activation Function}{7}
\contentsline {subsubsection}{\numberline {3.2.3}Output Layer and Learning Mechanism}{7}
\contentsline {subsection}{\numberline {3.3}Genetic Program Design}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Data Representation}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Generating a Population}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Fitness Function}{10}
\contentsline {subsubsection}{\numberline {3.3.4}Selection}{10}
\contentsline {subsubsection}{\numberline {3.3.5}Genetic Operations}{10}
\contentsline {subsubsection}{\numberline {3.3.6}Termination Criteria}{11}
\contentsline {subsection}{\numberline {3.4}Testing Design}{11}
\contentsline {subsection}{\numberline {3.5}Programming Language and Environment}{11}
\contentsline {section}{\numberline {4}Development}{12}
\contentsline {subsection}{\numberline {4.1}Development of the Artificial Neural Network}{12}
\contentsline {subsubsection}{\numberline {4.1.1}Multi Layer Perceptron Classifier}{12}
\contentsline {subsection}{\numberline {4.2}Developing the Genetic Program}{13}
\contentsline {subsubsection}{\numberline {4.2.1}Generating and Handling the Population}{13}
\contentsline {subsubsection}{\numberline {4.2.2}Infix to Prefix Conversion}{14}
\contentsline {subsubsection}{\numberline {4.2.3}The Node class}{14}
\contentsline {subsubsection}{\numberline {4.2.4}The Tree Object}{15}
\contentsline {subsubsection}{\numberline {4.2.5}Crossover and Mutation}{15}
\contentsline {subsubsection}{\numberline {4.2.6}Prefix to Infix Conversion}{17}
\contentsline {subsubsection}{\numberline {4.2.7}Updating The population}{17}
\contentsline {subsubsection}{\numberline {4.2.8}Termination and Running}{17}
\contentsline {section}{\numberline {5}Testing, Results and Comparisons}{18}
\contentsline {subsection}{\numberline {5.1}Testing and Results}{18}
\contentsline {subsubsection}{\numberline {5.1.1}Code Functionality and Parameter Tuning: Artificial Neural Network}{18}
\contentsline {subsubsection}{\numberline {5.1.2}Software Testing: Genetic Program}{20}
\contentsline {subsubsection}{\numberline {5.1.3}Running the Genetic Program - Training and Testing datasets}{21}
\contentsline {subsubsection}{\numberline {5.1.4}Genetic Program Experiments}{22}
\contentsline {subsection}{\numberline {5.2}ANN and GP Comparisons}{24}
\contentsline {section}{\numberline {6}Reflection}{26}
\contentsline {section}{\numberline {7}Future Work and Conclusions}{28}
