\relax 
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Introduction }{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background into Bankruptcy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is Bankruptcy}{1}}
\newlabel{sec:bankdef}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Who does it Affect?}{1}}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms for Corporate Bankruptcy Prediction}{2}}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of literature review and specification}{3}}
\newlabel{sec:spec}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{3}}
\citation{?}
\citation{?}
\citation{'''}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Specification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{5}}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Artificial Neural Network Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of a Feed Forward Artificial Neural Network. Green nodes: input features. Blue nodes: hidden nodes and hidden layers, and a logistic activation function. Red nodes: response vector (the output) and a logistic function.\relax }}{6}}
\citation{?}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Input Layer and Synaptic Weights}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hidden Layers and Activation Function}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Output Layer and Learning Mechanism}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic Program Design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow chart to represent the Genetic Program that was designed. Dark green boxes: population generation. Red boxes: termination criteria. Purple boxes: selection methods. Orange Boxes: genetic crossover. Yellow boxes: genetic Mutation. Blue boxes: fitness function. Turquoise box: optimal function returned. Light green box: use of optimal function on testing data set.\relax }}{8}}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data Representation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infix expressions: ``4*X1-1/X5" and ``X2/(X3+X4)" converted into binary trees. Blue nodes: operators. Yellow nodes: operands. \relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Generating a Population}{9}}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Fitness Function}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Selection}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Genetic Operations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Termination Criteria}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Programming Language and Environment}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development of the Artificial Neural Network}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Multi Layer Perceptron Classifier}{12}}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Developing the Genetic Program}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Generating and Handling the Population}{13}}
\citation{?}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Infix to Prefix Conversion}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The Node class}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The Tree Object}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Crossover and Mutation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Prefix to Infix Conversion}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Updating The population}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Termination and Running}{17}}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing, Results and Comparisons}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing and Results}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Code functionality \& Parameter Tuning: Artificial Neural Network}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left graph shows the use of train test split to get the classification accuracy of the ANN. Right graph shows the use of 10-Fold cross validation to get the classification accuracy of the ANN. \relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Software Testing: Genetic Program}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Running the Genetic Program - Training and Testing datasets}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Genetic Program Experiments}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box and Whisker Plot to show different testing threshold values and their classification accuracies over 50 runs\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparisons of Artificial Neural Networks and Genetic Programs}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical assessment and Reflection }{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{27}}
